DB_HOST=''
DB_DATABASE=''
DB_USER=''
DB_PASS=''
DB_DRIVER='mysql'

SMTP_HOST=''
SMTP_PORT=''
SMTP_USER=''
SMTP_PASS=''
SMTP_FROM = '';

HOST = ''

CSRF_SECRET='kdphlfknlqfc4ko324huj1m3m4'

Views_DIRECTORY="__DIR__ . '/../../views"
CACHE_DIRECTORY="__DIR__ . '/../../cache/views"